<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>गौरी फर्नीचर एण्ड इलेक्ट्रॉनिक्स</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="header">
    <h3>अशरफ गौरी</h3>
    <h1>गौरी फर्नीचर एण्ड इलेक्ट्रॉनिक्स</h1>
    <div class="contact">
      <span>📞 7223842715</span>
      <span>📞 6375113750</span>
    </div>
  </div>

  <div class="main-content">
    <div class="offer">
      <div class="zero-finance">0% Financing</div>
      <div class="special">स्पेशल दहेज पैकेज</div>
      <div class="mobile-offer">हमारे यहाँ पर मोबाइल फोन भी उपलब्ध है</div>
    </div>

    <div class="items">
      <img src="flyer.jpg" alt="Product Showcase"/>
    </div>

    <div class="description">
      हमारे यहाँ पर सभी प्रकार के फर्नीचर व इलेक्ट्रॉनिक्स आइटम उपलब्ध है
    </div>

    <div class="finance-note">
      हमारे यहाँ पर फाइनेंस सुविधा उपलब्ध है
    </div>
  </div>

  <footer>
    <div class="logo">💳 Bajaj Finserv</div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
